<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>team_widj</class>
 <widget class="QWidget" name="team_widj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>team_widj</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,0">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="team_email">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="open_btn">
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="change_btn">
     <property name="text">
      <string>Изменить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="del_btn">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
